appname = xingjifile
httpport = 80
runmode = dev
copyrequestbody = true
[site]
apiRouter=/xj
dir_for_upload=upload

[mysql]
host=localhost
port=3306
user=root
encodePassword=diIMtCE5UEgUE4YX3+SZCw==
dbname=ttttt




